# RxjavaDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/chq/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chq/rxjava/: BaseActivity.java  MainActivity.java
app/src/main/java/com/chq/rxjava/entity/: BaseEntity.java  ExpressInfo.java  LogisticsInfo.java  UserInfo.java
app/src/main/java/com/chq/rxjava/http/: HttpService.java  MyObserver.java  RetrofitService.java  UserTypeAdapter.java
app/src/main/java/com/chq/rxjava/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  express_info_item.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/chq/rxjava/: ExampleUnitTest.java
captures/: com.chq.rxjava_2017.09.20_19.17.txt
